# helloworld

./: pom.xml
src/main/java/com/example/helloworld/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/example/helloworld/controller/: TestController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
